# WebApiVeiculos

./: README.md
WebApiVeiculos/WebApiVeiculos/: Program.cs  WebApiVeiculos.csproj  WebApiVeiculos.http
WebApiVeiculos/WebApiVeiculos/Controllers/: EmpresaAssistenciaController.cs  GrupoVeiculoController.cs  PlanoAssistenciaController.cs  VeiculoAssistenciaController.cs  VeiculoController.cs
WebApiVeiculos/WebApiVeiculos/DTOs/EmpresaAssistenciaDTO/: EmpresaAssistenciaDTO.cs
WebApiVeiculos/WebApiVeiculos/DTOs/GrupoVeiculoDTO/: GrupoVeiculoDTO.cs
WebApiVeiculos/WebApiVeiculos/DTOs/PlanoAssistenciaDTO/: PlanoAssistenciaDTO.cs
WebApiVeiculos/WebApiVeiculos/DTOs/VeiculoAssistenciaDTO/: VeiculoAssistenciaDTO.cs
WebApiVeiculos/WebApiVeiculos/DTOs/VeiculoDTO/: VeiculoDTO.cs
WebApiVeiculos/WebApiVeiculos/DataContext/: ApplicationDbContext.cs
WebApiVeiculos/WebApiVeiculos/Migrations/: 20250422142943_InitialMigration.Designer.cs  20250422142943_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApiVeiculos/WebApiVeiculos/Models/: EmpresaAssistenciaModel.cs  GrupoVeiculoModel.cs  PlanoAssistenciaModel.cs  ServiceResponse.cs  VeiculoAssistenciaModel.cs  VeiculoModel.cs
WebApiVeiculos/WebApiVeiculos/Properties/: launchSettings.json
WebApiVeiculos/WebApiVeiculos/Services/EmpresaAssistenciaService/: EmpresaAssistenciaService.cs  IEmpresaAssistenciaService.cs
WebApiVeiculos/WebApiVeiculos/logs/: log-20250428.txt  log-20250429.txt  log-20250430.txt  log-20250502.txt  log-20250504.txt  log-20250505.txt  log-20250506.txt  log-20250507.txt  log-20250508.txt
(+98 files in other folders)
